# DevOpsTime

./: .gitignore  README.md  build.gradle
apk/: mobile-release.apk
mobile/: build.gradle
mobile/src/androidTest/java/com/banasiak/android/devopstime/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/banasiak/android/devopstime/: CompanionActivity.java  CompanionSettings.java
mobile/src/main/res/layout/: main.xml
mobile/src/main/res/values/: arrays.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/banasiak/android/devopstime/: WatchFaceConfigListener.java  WatchFaceService.java  WatchFaceUtil.java
wear/src/main/res/layout/: preview_round.xml  preview_square.xml
wear/src/main/res/values/: dimens.xml  strings.xml
