apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.banasiak.android.devopstime"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 12
        versionName "3.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.google.android.support:wearable:1.1.0'
}
